server.servlet.context-path=/vrschool-api
server.port=8083

spring.profiles.active=dev,swagger

user.timezone=UTC
run.jvmArguments=-XX:+UseSerialGC

spring.datasource.url=jdbc:postgresql://kashin.db.elephantsql.com:5432/ymwqnama
spring.datasource.username=ymwqnama
spring.datasource.password=YQY59qUI7nGRvw09bFB42PVQev8vqZ2G
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error